REACT_APP_CANDY_MACHINE_CONFIG=CONFIG_PLACEHOLDER
REACT_APP_CANDY_MACHINE_ID=MACHINE_ID_PLACEHOLDER
REACT_APP_CANDY_START_DATE=START_DATE_PLACEHOLDER
REACT_APP_SOLANA_NETWORK=NETWORK_PLACEHOLDER
REACT_APP_SOLANA_RPC_HOST=RPC_HOST_PLACEHOLDER
REACT_APP_TREASURY_ADDRESS=ADDRESS_PLACEHOLDER